<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cielo Dolci</title>
  </head>
  <body>
    <header>
      <img src="assets/logo.png" alt="logo" width="50px" />
      <nav>
        <ul class="nav__links">
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop Now</a></li>
          <li><a href="others.html">Others</a></li>
        </ul>
      </nav>
      <a href="contact.html"><button>Contact Us</button></a>
    </header>
  </body>
</html>
